<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_cup_results' inline='true' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.04wvls41cqcvkq1cawz441uh5wc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamal/Downloads/Tableau project 2 fifa-20241021T030708Z-001/Tableau project 2 fifa/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04wvls41cqcvkq1cawz441uh5wc4' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.04wvls41cqcvkq1cawz441uh5wc4' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.04wvls41cqcvkq1cawz441uh5wc4' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1362620368118898688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-Final' datatype='string' name='[Calculation_1362620368119787521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Semi-finals&apos; then [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1362620368121331714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_7499B75748E743BDABD59A1AED1B724F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_833ADAB99EF3450794F39D3CA8F17BC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_8D6457E108C645D38BD13F06A3745EFE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Cup - Tableau format_7499B75748E743BDABD59A1AED1B724F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Cup - Tableau format_7499B75748E743BDABD59A1AED1B724F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCupMatches_833ADAB99EF3450794F39D3CA8F17BC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCupMatches_833ADAB99EF3450794F39D3CA8F17BC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WorldCups_8D6457E108C645D38BD13F06A3745EFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WorldCups_8D6457E108C645D38BD13F06A3745EFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1362620368121331714]' derivation='Sum' name='[sum:Calculation_1362620368121331714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game #]' derivation='Sum' name='[sum:Game #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opponent G]' derivation='Sum' name='[sum:Opponent G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team G]' derivation='Sum' name='[sum:Team G:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4F3B7EF5DF34499FA0E8957DE78C102D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map:Audiance by country and year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Competetion Stats by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Competition Stats By Year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (WorldCupMatches)]' derivation='None' name='[none:Year (WorldCupMatches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year (WorldCupMatches):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[Multiple Values]</rows>
        <cols>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year (WorldCupMatches):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Hosted World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hosted Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Country:nk]</rows>
        <cols>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries That Won The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Countries That Won The World Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map:Audiance by country and year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Map:Audiance By Country And year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Attendance:nk]' />
              <lod column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Country:nk]' />
              <lod column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year:ok]' />
              <geometry column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[Latitude (generated)]</rows>
        <cols>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quilified Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quilified Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='Count' name='[cnt:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Year (World Cup - Tableau format):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quilifiied Times:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Year (World Cup - Tableau format):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]</rows>
        <cols>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Final And Semi-Finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column caption='Finals' datatype='string' name='[Calculation_1362620368118898688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-Final' datatype='string' name='[Calculation_1362620368119787521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)]= &apos;Semi-finals&apos; then [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1362620368121331714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1362620368118898688]' derivation='Count' name='[cnt:Calculation_1362620368118898688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362620368119787521]' derivation='Count' name='[cnt:Calculation_1362620368119787521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362620368121331714]' derivation='Sum' name='[sum:Calculation_1362620368121331714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Semi-Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero Axis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:Calculation_1362620368121331714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Semi-Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero Axis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:Calculation_1362620368121331714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Semi-Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zero Axis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:Calculation_1362620368121331714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:Calculation_1362620368121331714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]' />
              <lod column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]' />
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Semi-Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Finals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Team:nk]</rows>
        <cols>([federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368119787521:qk] + ([federated.04aij6c18qau7n0zo33jo0bbyqp1].[sum:Calculation_1362620368121331714:qk] + [federated.04aij6c18qau7n0zo33jo0bbyqp1].[cnt:Calculation_1362620368118898688:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams By WorldCup year and Final&apos;s Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top Teams By World Cup Year and Fianl&apos;s Stadium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_cup_results' name='federated.04aij6c18qau7n0zo33jo0bbyqp1' />
          </datasources>
          <datasource-dependencies datasource='federated.04aij6c18qau7n0zo33jo0bbyqp1'>
            <column caption='Hosted Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Winner:nk] / ([federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Year:ok] / ([federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Runners-Up:nk] / ([federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Third:nk] / ([federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Fourth:nk] / [federated.04aij6c18qau7n0zo33jo0bbyqp1].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='42143' id='5' name='Teams Final And Semi-Finals' w='28377' x='432' y='14952'>
                </zone>
                <zone h='14190' id='3' name='Countries That Won The World Cup' w='99136' x='432' y='762'>
                </zone>
                <zone h='42143' id='6' name='Countries Hosted World Cup' w='18757' x='49999' y='14952'>
                </zone>
                <zone h='42143' id='7' name='Map:Audiance by country and year' w='24786' x='74782' y='57095'>
                </zone>
                <zone h='42143' id='12' name='Top Teams By WorldCup year and Final&apos;s Stadium' w='49567' x='432' y='57095'>
                </zone>
                <zone h='42143' id='13' name='Competetion Stats by year' w='30812' x='68756' y='14952'>
                </zone>
                <zone h='42143' id='14' name='Quilified Team' w='24783' x='49999' y='57095'>
                </zone>
                <zone forceUpdate='true' h='42143' id='15' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/worl cup pic.png' type-v2='bitmap' w='21190' x='28809' y='14952'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2857' id='18' type-v2='text' w='10162' x='35135' y='15429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>World Cup Results</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2857' id='19' type-v2='text' w='10162' x='34378' y='53810'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>1930-2014</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3905' id='20' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/Argentina flag.jfif' type-v2='bitmap' w='4432' x='3838' y='5524' />
        <zone h='3714' id='21' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/Brazil flag.png' type-v2='bitmap' w='5946' x='13946' y='5714' />
        <zone h='3810' id='22' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/England flag.png' type-v2='bitmap' w='6108' x='25135' y='5619' />
        <zone h='4095' id='23' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/France Flag.jpg' type-v2='bitmap' w='5892' x='36216' y='5619' />
        <zone h='3429' id='24' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/Germany flag.png' type-v2='bitmap' w='6000' x='46811' y='5905' />
        <zone h='3905' id='25' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/Italy flag.png' type-v2='bitmap' w='5514' x='69135' y='5619' />
        <zone h='4286' id='26' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/Spain flag.jpg' type-v2='bitmap' w='8162' x='78811' y='5429' />
        <zone h='4095' id='27' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau project 2 fifa/uruguay flag.png' type-v2='bitmap' w='4649' x='91676' y='5524' />
        <zone h='3429' id='28' is-scaled='1' param='C:/Users/kamal/AppData/Local/Temp/TableauTemp/1h0109x0u93c4t1130b9j1jqjpjx/Sheets2/Image/Germany flag.png' type-v2='bitmap' w='6000' x='57622' y='5905' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
