<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bike_final)' inline='true' name='federated.00tiwv116gha5n17np1zd1hlth50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bike_final' name='excel-direct.1bhioia03s9ick12jxlod0bmfsym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamal/Desktop/london_bike_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bhioia03s9ick12jxlod0bmfsym' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feel_C' ordinal='3' />
            <column datatype='real' name='humidity_percent' ordinal='4' />
            <column datatype='real' name='wind_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moviing Average Ride' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
      </column>
      <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
      </column>
      <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.37' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41CBD071DAFD4252A988DB9381A45D74]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp_C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feel C' datatype='real' name='[temp_feel_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_963207370926600195]' derivation='Attribute' name='[attr:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Set' name='[Moving Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-04#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-05#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-06#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-07#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-08#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-09#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-10#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-11#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-12#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-13#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-14#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-15#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-16#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-17#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-18#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-19#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-20#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-21#' />
          <groupfilter function='member' level='[none:Calculation_963207370916122624:ok]' member='#2015-06-22#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average,min_month,max_month)' hidden='true' name='[Tooltip (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_963207370916122624:ok]' />
          <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
          <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind Kph ,Temp_C)' hidden='true' name='[Tooltip (Wind Kph ,Temp_C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min_month,max_month,Wind Kph ,Temp_C)' hidden='true' name='[Tooltip (min_month,max_month,Wind Kph ,Temp_C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
          <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_6666010882C54AAEB60AEB7372710858]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.00tiwv116gha5n17np1zd1hlth50].[Moving Average Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Temperature Vs Wind Heat Map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[between<[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]> and <[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
            <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.37' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370923196417]' derivation='None' name='[none:Calculation_963207370923196417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370923835394]' derivation='None' name='[none:Calculation_963207370923835394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370926600195]' derivation='None' name='[none:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Kph (bin)]' derivation='None' name='[none:Wind Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp_C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]'>
            <groupfilter function='member' level='[none:Calculation_963207370926600195:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]' />
              <text column='[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Wheather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hot Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00tiwv116gha5n17np1zd1hlth50].[none:temp real C (bin):ok]</rows>
        <cols>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Wind Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Wind Kph (bin)]</column>
          <column>[federated.00tiwv116gha5n17np1zd1hlth50].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hot Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
            <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.37' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370926600195]' derivation='None' name='[none:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp_C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207370923196417]' derivation='Year' name='[yr:Calculation_963207370923196417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370923835394]' derivation='Year' name='[yr:Calculation_963207370923835394:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hot Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_963207370916122624:ok]' />
              <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
              <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Wind Kph ,Temp_C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hot Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (min_month,max_month,Wind Kph ,Temp_C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hot Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
              <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]'>
            <groupfilter function='member' level='[none:Calculation_963207370926600195:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Wind Kph ,Temp_C)]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (min_month,max_month,Wind Kph ,Temp_C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00tiwv116gha5n17np1zd1hlth50].[hr:time:ok]' />
              <text column='[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[yr:Calculation_963207370923196417:ok]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[yr:Calculation_963207370923835394:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tiwv116gha5n17np1zd1hlth50].[hr:time:ok]</rows>
        <cols>[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt;&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt;Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
            <column caption='Moviing Average Ride' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
            </column>
            <column-instance column='[Calculation_963207370926600195]' derivation='Attribute' name='[attr:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370923196417]' derivation='None' name='[none:Calculation_963207370923196417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370923835394]' derivation='None' name='[none:Calculation_963207370923835394:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tiwv116gha5n17np1zd1hlth50].[attr:Calculation_963207370926600195:nk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]' z-order='1' />
            <reference-line axis-column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Moviing Average Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00tiwv116gha5n17np1zd1hlth50].[usr:Calculation1:qk]><Sheet name="Wheather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hot Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00tiwv116gha5n17np1zd1hlth50].[usr:Calculation1:qk]</rows>
        <cols>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[between <[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]>and<[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
            <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370923196417]' derivation='None' name='[none:Calculation_963207370923196417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370923835394]' derivation='None' name='[none:Calculation_963207370923835394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370926600195]' derivation='None' name='[none:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]'>
            <groupfilter function='member' level='[none:Calculation_963207370926600195:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]' />
              <text column='[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wheather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
            <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_963207370923196417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_963207370923835394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Set] THEN [Calculation_963207370916122624] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_963207370926600195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_963207370916122624] &gt;=[Calculation_963207370923196417] &#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;[Calculation_963207370916122624] &lt;=[Calculation_963207370923835394]' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.37' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_963207370923196417]' derivation='None' name='[none:Calculation_963207370923196417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370923835394]' derivation='None' name='[none:Calculation_963207370923835394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207370926600195]' derivation='None' name='[none:Calculation_963207370926600195:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp_C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_963207370916122624:ok]' />
              <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
              <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Wind Kph ,Temp_C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (min_month,max_month,Wind Kph ,Temp_C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_963207370923196417]' />
              <groupfilter function='level-members' level='[Calculation_963207370923835394]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]'>
            <groupfilter function='member' level='[none:Calculation_963207370926600195:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370926600195:nk]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (Wind Kph ,Temp_C)]</column>
            <column>[federated.00tiwv116gha5n17np1zd1hlth50].[Tooltip (min_month,max_month,Wind Kph ,Temp_C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:weather:nk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923196417:qk]' />
              <lod column='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370923835394:qk]' />
              <text column='[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00tiwv116gha5n17np1zd1hlth50].[none:weather:nk]</rows>
        <cols>[federated.00tiwv116gha5n17np1zd1hlth50].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1920' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bike_final)' name='federated.00tiwv116gha5n17np1zd1hlth50' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00tiwv116gha5n17np1zd1hlth50'>
        <column caption='Moving Average' datatype='date' name='[Calculation_963207370916122624]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_963207370916122624]' derivation='None' name='[none:Calculation_963207370916122624:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='56435' id='12' name='Heat Map' w='99034' x='483' y='42566'>
              </zone>
              <zone h='41567' id='14' name='Moving Average' w='77194' x='22323' y='999'>
              </zone>
              <zone h='41567' id='16' name='Total Rides' w='21840' x='483' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5993' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9373' x='67604' y='1623' />
        <zone h='5993' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9373' x='77563' y='1498' />
        <zone h='7241' id='19' name='Moving Average' param='[federated.00tiwv116gha5n17np1zd1hlth50].[none:Calculation_963207370916122624:qk]' type-v2='filter' values='database' w='9842' x='87288' y='874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
